# mazadak-common-module

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/mazadak/common/: MazadakCommonModuleApplication.java
src/main/java/com/mazadak/common/exception/base/: MazadakException.java
src/main/java/com/mazadak/common/exception/domain/auction/: InvalidAuctionOperationException.java  InvalidAuctionStatusTransitionException.java  InvalidBidException.java  ProductAlreadyHasAListedAuctionException.java
src/main/java/com/mazadak/common/exception/domain/cart/: CartIsNotActiveException.java
src/main/java/com/mazadak/common/exception/domain/inventory/: NotEnoughInventoryException.java  NotEnoughStockException.java  ReservationExpiredException.java
src/main/java/com/mazadak/common/exception/domain/order/: CartOwnershipException.java  CheckoutCancelledException.java  CheckoutTimeoutException.java  PaymentCaptureFailedException.java
src/main/java/com/mazadak/common/exception/domain/payment/: PaymentProcessingException.java  RefundFailureException.java  SellerServiceException.java  StripeAccountStorageException.java  StripeOAuthException.java
src/main/java/com/mazadak/common/exception/domain/product/: ProductListingAlreadyExistsException.java
src/main/java/com/mazadak/common/exception/domain/user/: AddressException.java  EmailNotVerifiedException.java  IncorrectPasswordException.java  InvalidTokenException.java  PhotoUploadException.java  TokenNotFound.java  UserException.java  UserNotAuthenticate.java
src/main/java/com/mazadak/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mazadak/common/exception/shared/: IdempotencyKeyAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceUploadFailedException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/mazadak/common/util/: ExceptionUtils.java
src/main/resources/: application.properties
src/test/java/com/mazadak/common/: MazadakCommonModuleApplicationTests.java
